{
  "ConnectionStrings": {
    "Default": "Server=fhirbase;Port=5432;User Id=postgres;Password=;Database=fhirbase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
